# Parameters used to generate this project with aem-project-archetype

groupId=com.talentacademy
artifactId=talentacademy
version=1.0.0-SNAPSHOT
package=com.talentacademy
appId=talentacademy
appTitle=Talent Academy
aemVersion=cloud
sdkVersion=2023.4.11873.20230421T153841Z-230200
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
