.ta-tab-slider {
    padding: 60px 20px;

    .ta-tab-slider__container {
        display: grid;
        max-width: 1780px;
        margin: auto;
    }

    @include md {
        padding: 70px;
    }

    h2 {
        max-width: 1070px;
        text-align: center;
        margin-bottom: 80px;

        @include md {
            text-align: left;
        }

        @include sm {
            margin-bottom: 0;
        }
    }

    .ta-tab-slider__pagination {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-bottom: 70px;

        @include sm {
            display: flex;
            justify-content: center;
            gap: 14px;
            height: 6px;
            overflow: hidden;
            margin: 35px 0 0;
            grid-row-start: 3;
        }

        li {
            position: relative;
            color: map-get($colors, "black");
            border-radius: 0;
            width: auto;
            height: auto;
            background: transparent;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5rem; /* 150% */
            letter-spacing: 0.06rem;
            text-transform: uppercase;
            font-family: $brown;
            opacity: 1;
            transition: 0.3s color;

            @include sm {
                width: 6px;
                height: 6px;
            }

            &::before {
                content: "";
                width: 100%;
                height: 2px;
                background: map-get($colors, "black");
                display: block;
                margin-bottom: 20px;
                transition: 0.3s background;

                @include sm {
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: map-get($colors, "black20");
                }
            }

            &.swiper-pagination-bullet-active {
                color: map-get($colors, "darkGold");

                &::before {
                    background: map-get($colors, "darkGold");
                }
            }

            &:hover {
                color: map-get($colors, "darkGold");

                &::before {
                    background: map-get($colors, "darkGold");
                }
            }
        }
    }
}

.ta-tab-slider__content {
    overflow: hidden;

    .ta-tab-slider-item {
        &.swiper-slide {
            display: flex;
            flex-direction: column-reverse;

            @include md {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
            }
        }
    }
}

.swiper-slide-active {
    .ta-tab-slider-item__image {
        transform: translateX(0);
        height: auto;
    }
}

.ta-tab-slider-item {

    background: map-get($colors, "cream50");

    &__description {
        @include md {
            padding-top: 70px;            
            grid-column: 1 / span 4;
        }

        h3 {
            margin-bottom: 20px;

            @include md {
                max-width: 365px;
            }
        }

        p {
            @include sm {
                font-size: 1rem;

            }
        }
    }

    &__image {
        transition: 0.3s all;
        transform: translateX(-30%);    
        margin: 30px 0;
        width: 100%;

        @include md {
            margin: 0;
            grid-column: 6 / span 7;
            width: 100%;
            height: 320px;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 320px;

            @include md {
                width: 100%;
                height: 500px;
            }
        }
    }
}

[dir="rtl"] {
    .ta-tab-slider {
        h2 {
            @include md {
                text-align: right;
            }
        }
        .swiper-pagination-bullet {
            font-family: $bukra;
        }
        .ta-tab-slider__pagination li {
            letter-spacing: normal;
        }
    }
}